################
# Provider IDs #
################
providerid.googleplus = GooglePlus
providerid.googleplusdomain = GooglePlusDomain
providerid.twitter = Twitter
providerid.facebook = Facebook
providerid.d1=D1